<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HestonCall.fs" />
    <Compile Include="HestonGreekF.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Heston\Heston.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreExtensions">
      <HintPath>..\..\..\DVPLReferences\CoreExtensions.dll</HintPath>
    </Reference>
    <Reference Include="CSharpJExcel">
      <HintPath>..\..\..\DVPLReferences\CSharpJExcel.dll</HintPath>
    </Reference>
    <Reference Include="Devart.Data">
      <HintPath>..\..\..\DVPLReferences\Devart.Data.dll</HintPath>
    </Reference>
    <Reference Include="Devart.Data.Oracle">
      <HintPath>..\..\..\DVPLReferences\Devart.Data.Oracle.dll</HintPath>
    </Reference>
    <Reference Include="DotNet.Highcharts">
      <HintPath>..\..\..\DVPLReferences\DotNet.Highcharts.dll</HintPath>
    </Reference>
    <Reference Include="DrawObjects">
      <HintPath>..\..\..\DVPLReferences\DrawObjects.dll</HintPath>
    </Reference>
    <Reference Include="DVPForms">
      <HintPath>..\..\..\DVPLReferences\DVPForms.dll</HintPath>
    </Reference>
    <Reference Include="DVPLDOM">
      <HintPath>..\..\..\DVPLReferences\DVPLDOM.dll</HintPath>
    </Reference>
    <Reference Include="DVPLDOME">
      <HintPath>..\..\..\DVPLReferences\DVPLDOME.dll</HintPath>
    </Reference>
    <Reference Include="DVPLI">
      <HintPath>..\..\..\DVPLReferences\DVPLI.dll</HintPath>
    </Reference>
    <Reference Include="DVPLInterfaces">
      <HintPath>..\..\..\DVPLReferences\DVPLInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="DVPLModeling">
      <HintPath>..\..\..\DVPLReferences\DVPLModeling.dll</HintPath>
    </Reference>
    <Reference Include="DVPLSolverC">
      <HintPath>..\..\..\DVPLReferences\DVPLSolverC.dll</HintPath>
    </Reference>
    <Reference Include="DVPLTriggers">
      <HintPath>..\..\..\DVPLReferences\DVPLTriggers.dll</HintPath>
    </Reference>
    <Reference Include="DVPLUtils">
      <HintPath>..\..\..\DVPLReferences\DVPLUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
